# kafka

kafkaConsumer/: README.MD  pom.xml
kafkaConsumer/src/main/java/org/example/: Application.java  KafkaConfig.java  KafkaConsumer.java  Main.java  MessageEntity.java  MessageService.java
kafkaConsumer/src/main/java/org/example/actuator/: DbHealthIndicator.java
kafkaConsumer/src/main/java/org/example/config/: DbConfig.java  KafkaConfig.java  OpenApiConfig.java
kafkaConsumer/src/main/java/org/example/entity/: MessageEntity.java
kafkaConsumer/src/main/java/org/example/exception/: RetryableException.java
kafkaConsumer/src/main/java/org/example/repo/: MessageRepository.java
kafkaConsumer/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
kafkaProducer/: REDME.MD  pom.xml
kafkaProducer/src/main/java/org/example/: Application.java  KafkaConfig.java  KafkaController.java  KafkaProducer.java  OpenApiConfig.java
kafkaProducer/src/main/java/org/example/config/: KafkaConfig.java
kafkaProducer/src/main/java/org/example/entity/: MessageEntity.java
kafkaProducer/src/main/resources/: application.yml
